<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yew TodoMVC</title>
    <style>
        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: #f5f5f5;
            margin: 0 auto;
            max-width: 550px;
            padding: 0 20px;
        }

        .todoapp {
            background: #fff;
            margin: 130px 0 40px 0;
            position: relative;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            font-size: 100px;
            font-weight: 100;
            text-align: center;
            color: rgba(175, 47, 47, 0.15);
            margin: 0;
        }

        .new-todo {
            padding: 16px;
            border: none;
            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
            width: 100%;
            font-size: 24px;
            box-sizing: border-box;
        }

        .todo-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .todo-list li {
            position: relative;
            font-size: 24px;
            border-bottom: 1px solid #ededed;
        }

        .todo-list li.completed label {
            color: #d9d9d9;
            text-decoration: line-through;
        }

        .view {
            padding: 15px;
            display: flex;
            align-items: center;
        }

        .toggle {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }

        .destroy {
            position: absolute;
            right: 10px;
            width: 40px;
            height: 40px;
            background: none;
            border: none;
            font-size: 30px;
            color: #cc9a9a;
            cursor: pointer;
        }

        .footer {
            color: #777;
            padding: 10px 15px;
            height: 20px;
            text-align: center;
            border-top: 1px solid #e6e6e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filters {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 10px;
        }

        .filters a {
            color: inherit;
            text-decoration: none;
            border: 1px solid transparent;
            border-radius: 3px;
            padding: 3px 7px;
            cursor: pointer;
        }

        .filters a.selected {
            border-color: rgba(175, 47, 47, 0.2);
        }

        .clear-completed {
            background: none;
            border: none;
            color: inherit;
            cursor: pointer;
        }
    </style>
</head>
<body></body>
</html>
